アクセス
アクセスが便利なホテル
利用するために近づくこと、たどりつくこと

アクティブ
アクティブに活動
活発

アップ
時給がアップ
上がる

アピール
自分の能力をアピール
魅力や必要性を知ってもらうように訴える

アプローチ
科学的なアプローチ
対象に近づくこと、その方法

アポイント
面会のアポイント

アレンジ
食事会をアレンジ
用意、調整、手配

インパクト
インパクトを与える
衝撃

エコ
エコ活動
環境保管

エリア
商業エリア
地域、区域

エリート
エリート選手
選ばれた特別優秀なもの

オプション
オプションを付ける

オーソドックス
オーソドックスな意見

オーナ
店のオーナ
持ち主

カテゴリー
５つのカテゴリーに分ける

ギャップを感じる
差、違う、開く

キャリア
キャリアを積む

グローバル
グローバルに活動
世界的

ケア
心をケア
手入れ、世話、配慮

ケース
珍しいケース
例、事例

コンスタント
コンスタントに売れている

コントロール
感情をコントロール
上手く扱う、管理

コンテンツ
ホームページのコンテンツ
内容、中身

コンパクト
コンパクトな車
必要な機能を持ちながら小さくまとまっている

サイクル
商品開発のサイクル

サポート
顧客のサポート

シーン
ドラマのラストシーン
場面

シフト
シフトを組む
勤務日や勤務時間を固定せず、日毎
または一定期間ごとに調整、勤務体制を組む

ジャンル
映画のジャンル
分野

ステップ
ステップを踏む
段階

スペース
荷物を置きスペース
場所、空間

セキュリティー
すキュリティーがしっかり
安全管理

セミナー
セミナーを参加

セレモニー
セレモニーを行う
儀式

センス
服のセンス

ソフト
ソフトな言い方
柔らかい

タイミング
タイミングをはかり

ダイレクト
ダイレクトに表現
直接的

ダウン
ポーナスがダウン
下がる

デビュー
新人がデビュー
初めての舞台や試合に出る

でも
道路建設反対のデモ

デモンストレーション
デモンストレーションを行う

デリケート
デリゲートな性格
繊細

テンポ
テンポを速い

トタル
とたるで判断
全体で、全体として

トライ
試験にトライ
挑戦

ニーズ
客のニーズを調査
要望

バーク
バークする車
後ろにする

パック
料理のパック

パッケージ
化粧品のパッケージ
入れ物、箱にひとまとまりになって売られる商品

パニック
パニックに陥る
混乱

バラエティー
バラエティー豊かなメニュー

ピーク
ピークを過ぎる
最高の時


フェア
フェアに戦う

フォロー
ミスをフォロー
補う

フリー
フリーのソフト
無料
フリーのデザイナ
ごとにも属さないこと

ぽレー
素晴らしプレ

プラグラム
ゲームソフトのプラグラム

ベース
みそをベースにした味
基礎、土台

ボイコット
仕事をボイコット

ポスト
重要なポスト

ポピュラー
ポピュラーな地名

メイン
メインの料理
主な

メディア
メディアに取り上げて

メリット
減税のメリット

モチーフ
太陽をモチーフにしたデザイン

ライブ
ライブで放送

ラフ
ラフな案

リアル
リアルな映像
現実、実際、本物のような

リード
皆を上手くリード

リスト
参加者のリスト
一覧、一覧表

ルーズ
ルーズな性格

レジュメ
会議のレジュメ

ロマンチック
ロマンチックな場所


